From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: IME Fix <ime@fix.local>
Date: Mon, 17 Mar 2025 00:00:00 +0000
Subject: [PATCH] winewayland+imm32: IME key fix for FFXIV on Wayland (mainline)

Adapted from Proton-GE patches 129/472/481/482/484 for mainline Wine 10.0.

PATCH 129: Use SEND_HWMSG_NO_RAW for keyboard events in winewayland.
           Prevents raw input (WM_INPUT) being generated for keys forwarded
           by fcitx5. Without this, when the chat box is open and fcitx5
           forwards non-CJK keys (Enter, Backspace, etc.) back via
           wl_keyboard, NtUserSendHardwareInput with flag=0 also fires
           WM_INPUT — which FFXIV's game input system reads for movement
           and actions, causing unintended game actions while typing.
PATCH 472: Don't handle meta keys in the winewayland keyboard handler.
PATCH 481: Add SetIMEEnabled driver call to win32u.
PATCH 482: Implement SetIMEEnabled in winewayland (ime_enabled flag gates
           text-input activation so fcitx5 keyboard grab is not held
           during gameplay).
PATCH 484 (revised trigger): Hook ImmSetOpenStatus -> NtUserNotifyIMEStatus
           -> pNotifyIMEStatus -> WAYLAND_NotifyIMEStatus -> SetIMEEnabled.
           ImmSetOpenStatus reflects whether the APPLICATION has explicitly
           opened the IME for text composition (e.g. FFXIV chat box), which
           is the correct semantic. NtUserAssociateInputContext fires for
           any window with a default IMC (even En-US), so it was the wrong
           trigger and caused ime_enabled=true at all times when fcitx5 runs.
---
 dlls/imm32/imm.c                          |  2 ++
 dlls/win32u/driver.c                      | 12 +++++++++
 dlls/winewayland.drv/wayland_keyboard.c   |  7 +++++--
 dlls/winewayland.drv/wayland_text_input.c | 43 ++++++++++++++++++++++++++++
 dlls/winewayland.drv/waylanddrv.h         |  4 +++
 dlls/winewayland.drv/waylanddrv_main.c    |  2 ++
 include/wine/gdi_driver.h                 |  3 ++-
 9 files changed, 81 insertions(+), 13 deletions(-)

diff --git a/dlls/winewayland.drv/wayland_keyboard.c b/dlls/winewayland.drv/wayland_keyboard.c
index 0000000000000..0000000000001 100644
--- a/dlls/winewayland.drv/wayland_keyboard.c
+++ b/dlls/winewayland.drv/wayland_keyboard.c
@@ -811,5 +811,5 @@ static void send_right_control(HWND hwnd, uint32_t state)
     input.ki.dwFlags = KEYEVENTF_SCANCODE | KEYEVENTF_EXTENDEDKEY;
     if (state == WL_KEYBOARD_KEY_STATE_RELEASED) input.ki.dwFlags |= KEYEVENTF_KEYUP;
-    NtUserSendHardwareInput(hwnd, 0, &input, 0);
+    NtUserSendHardwareInput(hwnd, SEND_HWMSG_NO_RAW, &input, 0);
 }
 
@@ -829,5 +829,8 @@ static void keyboard_handle_key(void *data, struct wl_keyboard *wl_keyboard,
     TRACE_(key)("serial=%u hwnd=%p key=%d scan=%#x state=%#x\n", serial, hwnd, key, scan, state);
 
+    /* these keys would need to be handled in a special way otherwise they cause issues */
+    if (key == KEY_LEFTMETA || key == KEY_RIGHTMETA) return;
+
     /* NOTE: Windows normally sends VK_CONTROL + VK_MENU only if the layout has KLLF_ALTGR */
     if (key == KEY_RIGHTALT) send_right_control(hwnd, state);
 
@@ -840,5 +843,5 @@ static void keyboard_handle_key(void *data, struct wl_keyboard *wl_keyboard,
     if (scan & ~0xff) input.ki.dwFlags |= KEYEVENTF_EXTENDEDKEY;
 
     if (state == WL_KEYBOARD_KEY_STATE_RELEASED) input.ki.dwFlags |= KEYEVENTF_KEYUP;
-    NtUserSendHardwareInput(hwnd, 0, &input, 0);
+    NtUserSendHardwareInput(hwnd, SEND_HWMSG_NO_RAW, &input, 0);
 }
 
diff --git a/include/wine/gdi_driver.h b/include/wine/gdi_driver.h
index 0000000000000..0000000000001 100644
--- a/include/wine/gdi_driver.h
+++ b/include/wine/gdi_driver.h
@@ -220,3 +220,3 @@ struct gdi_dc_funcs
 /* increment this when you change the DC function table */
-#define WINE_GDI_DRIVER_VERSION 108
+#define WINE_GDI_DRIVER_VERSION 109
 
@@ -376,4 +376,5 @@ struct user_driver_funcs
     void    (*pNotifyIMEStatus)(HWND,UINT);
     BOOL    (*pSetIMECompositionRect)(HWND,RECT);
+    BOOL    (*pSetIMEEnabled)(HWND,BOOL);
     /* cursor/icon functions */
 
diff --git a/include/ntuser.h b/include/ntuser.h
index 0000000000000..0000000000001 100644
--- a/include/ntuser.h
+++ b/include/ntuser.h
@@ -1574,5 +1574,6 @@
 C_ASSERT(sizeof(struct hid_packet) == offsetof(struct hid_packet, data[0]));
 
+#define SEND_HWMSG_NO_RAW 2
 struct send_hardware_input_params
 {
     UINT flags;

diff --git a/dlls/win32u/driver.c b/dlls/win32u/driver.c
index 0000000000000..0000000000001 100644
--- a/dlls/win32u/driver.c
+++ b/dlls/win32u/driver.c
@@ -682,7 +682,12 @@ static BOOL nulldrv_SetIMECompositionRect( HWND hwnd, RECT rect )
 static BOOL nulldrv_SetIMECompositionRect( HWND hwnd, RECT rect )
 {
     return FALSE;
 }
 
+static BOOL nulldrv_SetIMEEnabled( HWND hwnd, BOOL enabled )
+{
+    return FALSE;
+}
+
 static LRESULT nulldrv_DesktopWindowProc( HWND hwnd, UINT msg, WPARAM wparam, LPARAM lparam )
 
@@ -1110,7 +1115,12 @@ static BOOL loaderdrv_SetIMECompositionRect( HWND hwnd, RECT rect )
 static BOOL loaderdrv_SetIMECompositionRect( HWND hwnd, RECT rect )
 {
     return load_driver()->pSetIMECompositionRect( hwnd, rect );
 }
 
+static BOOL loaderdrv_SetIMEEnabled( HWND hwnd, BOOL enabled )
+{
+    return load_driver()->pSetIMEEnabled( hwnd, enabled );
+}
+
 static LONG loaderdrv_ChangeDisplaySettings( LPDEVMODEW displays, LPCWSTR primary_name, HWND hwnd,
 
@@ -1258,4 +1268,5 @@ static const struct user_driver_funcs lazy_load_driver =
     loaderdrv_NotifyIMEStatus,
     loaderdrv_SetIMECompositionRect,
+    loaderdrv_SetIMEEnabled,
     /* cursor/icon functions */
 
@@ -1362,4 +1373,5 @@ void __wine_set_user_driver( const struct user_driver_funcs *funcs, UINT version
     SET_USER_FUNC(NotifyIMEStatus);
     SET_USER_FUNC(SetIMECompositionRect);
+    SET_USER_FUNC(SetIMEEnabled);
     SET_USER_FUNC(DestroyCursorIcon);
 
diff --git a/dlls/imm32/imm.c b/dlls/imm32/imm.c
index 0000000000000..0000000000001 100644
--- a/dlls/imm32/imm.c
+++ b/dlls/imm32/imm.c
@@ -2714,6 +2714,8 @@ BOOL WINAPI ImmSetOpenStatus( HIMC himc, BOOL status )
     {
         ctx->fOpen = status;
         ImmNotifyIME( himc, NI_CONTEXTUPDATED, 0, IMC_SETOPENSTATUS );
+        if (ctx->hWnd) NtUserNotifyIMEStatus( ctx->hWnd, status );
+
         SendMessageW( ctx->hWnd, WM_IME_NOTIFY, IMN_SETOPENSTATUS, 0 );
     }
 
diff --git a/dlls/winewayland.drv/wayland_text_input.c b/dlls/winewayland.drv/wayland_text_input.c
index 0000000000000..0000000000001 100644
--- a/dlls/winewayland.drv/wayland_text_input.c
+++ b/dlls/winewayland.drv/wayland_text_input.c
@@ -91,11 +91,14 @@ static void text_input_enter(void *data, struct zwp_text_input_v3 *zwp_text_inpu
     pthread_mutex_lock(&text_input->mutex);
     text_input->focused_hwnd = hwnd;
-    zwp_text_input_v3_enable(text_input->zwp_text_input_v3);
-    zwp_text_input_v3_set_content_type(text_input->zwp_text_input_v3,
-            ZWP_TEXT_INPUT_V3_CONTENT_HINT_NONE,
-            ZWP_TEXT_INPUT_V3_CONTENT_PURPOSE_NORMAL);
-    zwp_text_input_v3_set_cursor_rectangle(text_input->zwp_text_input_v3, 0, 0, 0, 0);
-    zwp_text_input_v3_commit(text_input->zwp_text_input_v3);
+    if (text_input->ime_enabled)
+    {
+        zwp_text_input_v3_enable(text_input->zwp_text_input_v3);
+        zwp_text_input_v3_set_content_type(text_input->zwp_text_input_v3,
+                ZWP_TEXT_INPUT_V3_CONTENT_HINT_NONE,
+                ZWP_TEXT_INPUT_V3_CONTENT_PURPOSE_NORMAL);
+        zwp_text_input_v3_set_cursor_rectangle(text_input->zwp_text_input_v3, 0, 0, 0, 0);
+        zwp_text_input_v3_commit(text_input->zwp_text_input_v3);
+    }
     pthread_mutex_unlock(&text_input->mutex);
 }
 
@@ -263,5 +266,41 @@ BOOL WAYLAND_SetIMECompositionRect(HWND hwnd, RECT rect)
 err:
     pthread_mutex_unlock(&text_input->mutex);
     return FALSE;
 }
+
+/***********************************************************************
+ *      SetIMEEnabled (WAYLANDDRV.@)
+ */
+BOOL WAYLAND_SetIMEEnabled(HWND hwnd, BOOL enabled)
+{
+    struct wayland_text_input *text_input = &process_wayland.text_input;
+
+    TRACE("hwnd %p, enabled %u.\n", hwnd, enabled);
+
+    pthread_mutex_lock(&text_input->mutex);
+    text_input->ime_enabled = enabled;
+    if (text_input->zwp_text_input_v3 && hwnd == text_input->focused_hwnd)
+    {
+        if (enabled)
+        {
+            zwp_text_input_v3_enable(text_input->zwp_text_input_v3);
+            zwp_text_input_v3_set_content_type(text_input->zwp_text_input_v3,
+                    ZWP_TEXT_INPUT_V3_CONTENT_HINT_NONE,
+                    ZWP_TEXT_INPUT_V3_CONTENT_PURPOSE_NORMAL);
+            zwp_text_input_v3_set_cursor_rectangle(text_input->zwp_text_input_v3, 0, 0, 0, 0);
+        }
+        else
+            zwp_text_input_v3_disable(text_input->zwp_text_input_v3);
+        zwp_text_input_v3_commit(text_input->zwp_text_input_v3);
+    }
+    pthread_mutex_unlock(&text_input->mutex);
+    return TRUE;
+}
+
+/***********************************************************************
+ *      NotifyIMEStatus (WAYLANDDRV.@)
+ */
+void WAYLAND_NotifyIMEStatus( HWND hwnd, UINT status )
+{
+    WAYLAND_SetIMEEnabled( hwnd, status != 0 );
+}
 
diff --git a/dlls/winewayland.drv/waylanddrv.h b/dlls/winewayland.drv/waylanddrv.h
index 0000000000000..0000000000001 100644
--- a/dlls/winewayland.drv/waylanddrv.h
+++ b/dlls/winewayland.drv/waylanddrv.h
@@ -130,5 +130,6 @@ struct wayland_text_input
     WCHAR *commit_string;
     HWND focused_hwnd;
+    BOOL ime_enabled;
     pthread_mutex_t mutex;
 };
 
@@ -444,4 +444,6 @@ void WAYLAND_DestroyWindow(HWND hwnd);
 void WAYLAND_DestroyWindow(HWND hwnd);
 BOOL WAYLAND_SetIMECompositionRect(HWND hwnd, RECT rect);
+BOOL WAYLAND_SetIMEEnabled(HWND hwnd, BOOL enable);
+void WAYLAND_NotifyIMEStatus(HWND hwnd, UINT status);
 void WAYLAND_SetCursor(HWND hwnd, HCURSOR hcursor);
 
diff --git a/dlls/winewayland.drv/waylanddrv_main.c b/dlls/winewayland.drv/waylanddrv_main.c
index 0000000000000..0000000000001 100644
--- a/dlls/winewayland.drv/waylanddrv_main.c
+++ b/dlls/winewayland.drv/waylanddrv_main.c
@@ -40,4 +40,6 @@ static const struct user_driver_funcs waylanddrv_funcs =
     .pDestroyWindow = WAYLAND_DestroyWindow,
     .pSetIMECompositionRect = WAYLAND_SetIMECompositionRect,
+    .pNotifyIMEStatus = WAYLAND_NotifyIMEStatus,
+    .pSetIMEEnabled = WAYLAND_SetIMEEnabled,
     .pKbdLayerDescriptor = WAYLAND_KbdLayerDescriptor,
 
diff --git a/server/queue.c b/server/queue.c
index 0000000000000..0000000000001 100644
--- a/server/queue.c
+++ b/server/queue.c
@@ -2246,8 +2246,8 @@ }
 /* queue a hardware message for a mouse event */
 static int queue_mouse_message( struct desktop *desktop, user_handle_t win, const union hw_input *input,
-                                unsigned int origin, struct msg_queue *sender )
+                                unsigned int origin, struct msg_queue *sender, unsigned int send_flags )
 {
     desktop_shm_t *desktop_shm = desktop->shared;
     struct hardware_msg_data *msg_data;

@@ -2305,8 +2305,8 @@
         x = desktop_shm->cursor.x;
         y = desktop_shm->cursor.y;
     }
-    if ((foreground = get_foreground_thread( desktop, win )))
+    if (!(send_flags & SEND_HWMSG_NO_RAW) && (foreground = get_foreground_thread( desktop, win )))
     {
         memset( &raw_msg, 0, sizeof(raw_msg) );
         raw_msg.foreground = foreground;

@@ -2352,23 +2352,23 @@
 static int queue_keyboard_message( struct desktop *desktop, user_handle_t win, const union hw_input *input,
-                                   unsigned int origin, struct msg_queue *sender, int repeat );
+                                   unsigned int origin, struct msg_queue *sender, int repeat, unsigned int send_flags );
 
 static void key_repeat_timeout( void *private )
 {
     struct desktop *desktop = private;
 
     desktop->key_repeat.timeout = NULL;
-    queue_keyboard_message( desktop, desktop->key_repeat.win, &desktop->key_repeat.input, IMO_HARDWARE, NULL, 1 );
+    queue_keyboard_message( desktop, desktop->key_repeat.win, &desktop->key_repeat.input, IMO_HARDWARE, NULL, 1, 0 );
 }
 
 static void stop_key_repeat( struct desktop *desktop )
 {
     if (desktop->key_repeat.timeout) remove_timeout_user( desktop->key_repeat.timeout );
     desktop->key_repeat.timeout = NULL;
     desktop->key_repeat.win = 0;
     memset( &desktop->key_repeat.input, 0, sizeof(desktop->key_repeat.input) );
 }
 
 /* queue a hardware message for a keyboard event */
 static int queue_keyboard_message( struct desktop *desktop, user_handle_t win, const union hw_input *input,
-                                   unsigned int origin, struct msg_queue *sender, int repeat )
+                                   unsigned int origin, struct msg_queue *sender, int repeat, unsigned int send_flags )
 {

@@ -2494,8 +2494,8 @@
     }
 
-    if (!unicode && (foreground = get_foreground_thread( desktop, win )))
+    if (!unicode && !(send_flags & SEND_HWMSG_NO_RAW) && (foreground = get_foreground_thread( desktop, win )))
     {
         struct rawinput_message raw_msg = {0};
         raw_msg.foreground = foreground;

@@ -3296,10 +3296,10 @@
     switch (req->input.type)
     {
     case INPUT_MOUSE:
-        wait = queue_mouse_message( desktop, req->win, &req->input, origin, sender );
+        wait = queue_mouse_message( desktop, req->win, &req->input, origin, sender, req->flags );
         break;
     case INPUT_KEYBOARD:
-        wait = queue_keyboard_message( desktop, req->win, &req->input, origin, sender, 0 );
+        wait = queue_keyboard_message( desktop, req->win, &req->input, origin, sender, 0, req->flags );
         break;

-- 
2.53.0
