From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: IME Fix <ime@fix.local>
Date: Mon, 17 Mar 2025 00:00:00 +0000
Subject: [PATCH] winewayland+imm32: IME key fix for FFXIV on Wayland (mainline)

Adapted from Proton-GE patches 472/481/482/484 for mainline Wine 10.0.
Note: PATCH 129 (SEND_HWMSG_NO_RAW) is NOT applied here because
proton-rawinput (SEND_HWMSG_RAWINPUT=0x02) already prevents rawinput
dispatch by default (opt-in model); the same value 2 would conflict.

PATCH 472: Don't handle meta keys in the winewayland keyboard handler.
PATCH 481: Add SetIMEEnabled driver call to win32u.
PATCH 482: Implement SetIMEEnabled in winewayland (ime_enabled flag gates
           text-input activation so fcitx5 keyboard grab is not held
           during gameplay).
PATCH 484 (revised trigger): Hook ImmSetOpenStatus -> NtUserNotifyIMEStatus
           -> pNotifyIMEStatus -> WAYLAND_NotifyIMEStatus -> SetIMEEnabled.
           ImmSetOpenStatus reflects whether the APPLICATION has explicitly
           opened the IME for text composition (e.g. FFXIV chat box), which
           is the correct semantic. NtUserAssociateInputContext fires for
           any window with a default IMC (even En-US), so it was the wrong
           trigger and caused ime_enabled=true at all times when fcitx5 runs.
---
 dlls/imm32/imm.c                          |  2 ++
 dlls/win32u/driver.c                      | 12 +++++++++
 dlls/winewayland.drv/wayland_keyboard.c   |  7 +++++--
 dlls/winewayland.drv/wayland_text_input.c | 43 ++++++++++++++++++++++++++++
 dlls/winewayland.drv/waylanddrv.h         |  4 +++
 dlls/winewayland.drv/waylanddrv_main.c    |  2 ++
 include/wine/gdi_driver.h                 |  3 ++-
 7 files changed, 70 insertions(+), 3 deletions(-)

diff --git a/dlls/winewayland.drv/wayland_keyboard.c b/dlls/winewayland.drv/wayland_keyboard.c
index 0000000000000..0000000000001 100644
--- a/dlls/winewayland.drv/wayland_keyboard.c
+++ b/dlls/winewayland.drv/wayland_keyboard.c
@@ -829,5 +829,8 @@ static void keyboard_handle_key(void *data, struct wl_keyboard *wl_keyboard,
     TRACE_(key)("serial=%u hwnd=%p key=%d scan=%#x state=%#x\n", serial, hwnd, key, scan, state);
 
+    /* these keys would need to be handled in a special way otherwise they cause issues */
+    if (key == KEY_LEFTMETA || key == KEY_RIGHTMETA) return;
+
     /* NOTE: Windows normally sends VK_CONTROL + VK_MENU only if the layout has KLLF_ALTGR */
     if (key == KEY_RIGHTALT) send_right_control(hwnd, state);
 
diff --git a/include/wine/gdi_driver.h b/include/wine/gdi_driver.h
index 0000000000000..0000000000001 100644
--- a/include/wine/gdi_driver.h
+++ b/include/wine/gdi_driver.h
@@ -220,3 +220,3 @@ struct gdi_dc_funcs
 /* increment this when you change the DC function table */
-#define WINE_GDI_DRIVER_VERSION 108
+#define WINE_GDI_DRIVER_VERSION 109
 
@@ -376,4 +376,5 @@ struct user_driver_funcs
     void    (*pNotifyIMEStatus)(HWND,UINT);
     BOOL    (*pSetIMECompositionRect)(HWND,RECT);
+    BOOL    (*pSetIMEEnabled)(HWND,BOOL);
     /* cursor/icon functions */
 
diff --git a/dlls/win32u/driver.c b/dlls/win32u/driver.c
index 0000000000000..0000000000001 100644
--- a/dlls/win32u/driver.c
+++ b/dlls/win32u/driver.c
@@ -682,7 +682,12 @@ static BOOL nulldrv_SetIMECompositionRect( HWND hwnd, RECT rect )
 static BOOL nulldrv_SetIMECompositionRect( HWND hwnd, RECT rect )
 {
     return FALSE;
 }
 
+static BOOL nulldrv_SetIMEEnabled( HWND hwnd, BOOL enabled )
+{
+    return FALSE;
+}
+
 static LRESULT nulldrv_DesktopWindowProc( HWND hwnd, UINT msg, WPARAM wparam, LPARAM lparam )
 
@@ -1110,7 +1115,12 @@ static BOOL loaderdrv_SetIMECompositionRect( HWND hwnd, RECT rect )
 static BOOL loaderdrv_SetIMECompositionRect( HWND hwnd, RECT rect )
 {
     return load_driver()->pSetIMECompositionRect( hwnd, rect );
 }
 
+static BOOL loaderdrv_SetIMEEnabled( HWND hwnd, BOOL enabled )
+{
+    return load_driver()->pSetIMEEnabled( hwnd, enabled );
+}
+
 static LONG loaderdrv_ChangeDisplaySettings( LPDEVMODEW displays, LPCWSTR primary_name, HWND hwnd,
 
@@ -1258,4 +1268,5 @@ static const struct user_driver_funcs lazy_load_driver =
     loaderdrv_NotifyIMEStatus,
     loaderdrv_SetIMECompositionRect,
+    loaderdrv_SetIMEEnabled,
     /* cursor/icon functions */
 
@@ -1362,4 +1373,5 @@ void __wine_set_user_driver( const struct user_driver_funcs *funcs, UINT version
     SET_USER_FUNC(NotifyIMEStatus);
     SET_USER_FUNC(SetIMECompositionRect);
+    SET_USER_FUNC(SetIMEEnabled);
     SET_USER_FUNC(DestroyCursorIcon);
 
diff --git a/dlls/imm32/imm.c b/dlls/imm32/imm.c
index 0000000000000..0000000000001 100644
--- a/dlls/imm32/imm.c
+++ b/dlls/imm32/imm.c
@@ -2714,6 +2714,8 @@ BOOL WINAPI ImmSetOpenStatus( HIMC himc, BOOL status )
     {
         ctx->fOpen = status;
         ImmNotifyIME( himc, NI_CONTEXTUPDATED, 0, IMC_SETOPENSTATUS );
+        if (ctx->hWnd) NtUserNotifyIMEStatus( ctx->hWnd, status );
+
         SendMessageW( ctx->hWnd, WM_IME_NOTIFY, IMN_SETOPENSTATUS, 0 );
     }
 
diff --git a/dlls/winewayland.drv/wayland_text_input.c b/dlls/winewayland.drv/wayland_text_input.c
index 0000000000000..0000000000001 100644
--- a/dlls/winewayland.drv/wayland_text_input.c
+++ b/dlls/winewayland.drv/wayland_text_input.c
@@ -91,11 +91,14 @@ static void text_input_enter(void *data, struct zwp_text_input_v3 *zwp_text_inpu
     pthread_mutex_lock(&text_input->mutex);
     text_input->focused_hwnd = hwnd;
-    zwp_text_input_v3_enable(text_input->zwp_text_input_v3);
-    zwp_text_input_v3_set_content_type(text_input->zwp_text_input_v3,
-            ZWP_TEXT_INPUT_V3_CONTENT_HINT_NONE,
-            ZWP_TEXT_INPUT_V3_CONTENT_PURPOSE_NORMAL);
-    zwp_text_input_v3_set_cursor_rectangle(text_input->zwp_text_input_v3, 0, 0, 0, 0);
-    zwp_text_input_v3_commit(text_input->zwp_text_input_v3);
+    if (text_input->ime_enabled)
+    {
+        zwp_text_input_v3_enable(text_input->zwp_text_input_v3);
+        zwp_text_input_v3_set_content_type(text_input->zwp_text_input_v3,
+                ZWP_TEXT_INPUT_V3_CONTENT_HINT_NONE,
+                ZWP_TEXT_INPUT_V3_CONTENT_PURPOSE_NORMAL);
+        zwp_text_input_v3_set_cursor_rectangle(text_input->zwp_text_input_v3, 0, 0, 0, 0);
+        zwp_text_input_v3_commit(text_input->zwp_text_input_v3);
+    }
     pthread_mutex_unlock(&text_input->mutex);
 }
 
@@ -263,5 +266,42 @@ BOOL WAYLAND_SetIMECompositionRect(HWND hwnd, RECT rect)
 err:
     pthread_mutex_unlock(&text_input->mutex);
     return FALSE;
 }
+
+/***********************************************************************
+ *      SetIMEEnabled (WAYLANDDRV.@)
+ */
+BOOL WAYLAND_SetIMEEnabled(HWND hwnd, BOOL enabled)
+{
+    struct wayland_text_input *text_input = &process_wayland.text_input;
+
+    TRACE("hwnd %p, enabled %u.\n", hwnd, enabled);
+
+    pthread_mutex_lock(&text_input->mutex);
+    text_input->ime_enabled = enabled;
+    if (text_input->zwp_text_input_v3 && hwnd == text_input->focused_hwnd)
+    {
+        if (enabled)
+        {
+            zwp_text_input_v3_enable(text_input->zwp_text_input_v3);
+            zwp_text_input_v3_set_content_type(text_input->zwp_text_input_v3,
+                    ZWP_TEXT_INPUT_V3_CONTENT_HINT_NONE,
+                    ZWP_TEXT_INPUT_V3_CONTENT_PURPOSE_NORMAL);
+            zwp_text_input_v3_set_cursor_rectangle(text_input->zwp_text_input_v3, 0, 0, 0, 0);
+        }
+        else
+            zwp_text_input_v3_disable(text_input->zwp_text_input_v3);
+        zwp_text_input_v3_commit(text_input->zwp_text_input_v3);
+    }
+    pthread_mutex_unlock(&text_input->mutex);
+    return TRUE;
+}
+
+/***********************************************************************
+ *      NotifyIMEStatus (WAYLANDDRV.@)
+ */
+void WAYLAND_NotifyIMEStatus( HWND hwnd, UINT status )
+{
+    WAYLAND_SetIMEEnabled( hwnd, status != 0 );
+}
 
diff --git a/dlls/winewayland.drv/waylanddrv.h b/dlls/winewayland.drv/waylanddrv.h
index 0000000000000..0000000000001 100644
--- a/dlls/winewayland.drv/waylanddrv.h
+++ b/dlls/winewayland.drv/waylanddrv.h
@@ -130,5 +130,6 @@ struct wayland_text_input
     WCHAR *commit_string;
     HWND focused_hwnd;
+    BOOL ime_enabled;
     pthread_mutex_t mutex;
 };
 
@@ -444,4 +444,6 @@ void WAYLAND_DestroyWindow(HWND hwnd);
 void WAYLAND_DestroyWindow(HWND hwnd);
 BOOL WAYLAND_SetIMECompositionRect(HWND hwnd, RECT rect);
+BOOL WAYLAND_SetIMEEnabled(HWND hwnd, BOOL enable);
+void WAYLAND_NotifyIMEStatus(HWND hwnd, UINT status);
 void WAYLAND_SetCursor(HWND hwnd, HCURSOR hcursor);
 
diff --git a/dlls/winewayland.drv/waylanddrv_main.c b/dlls/winewayland.drv/waylanddrv_main.c
index 0000000000000..0000000000001 100644
--- a/dlls/winewayland.drv/waylanddrv_main.c
+++ b/dlls/winewayland.drv/waylanddrv_main.c
@@ -40,4 +40,6 @@ static const struct user_driver_funcs waylanddrv_funcs =
     .pDestroyWindow = WAYLAND_DestroyWindow,
     .pSetIMECompositionRect = WAYLAND_SetIMECompositionRect,
+    .pNotifyIMEStatus = WAYLAND_NotifyIMEStatus,
+    .pSetIMEEnabled = WAYLAND_SetIMEEnabled,
     .pKbdLayerDescriptor = WAYLAND_KbdLayerDescriptor,
 
-- 
2.53.0
